<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="view-transition" content="same-origin" />

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="orion logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/main.js" defer></script>
    <title>Intro</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <ul class="nav-list">
        <li class="active">
          <a href="index.html" aria-current="date">Intro</a>
        </li>
        <li>
          <a href="about.html">A Treat</a>
        </li>
        <li>
          <a href="blog.html">Lastly</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1 class="main-text">Happy Mothers Day!</h1>
    </main>
  </body>
</html>
